<html>
  <head>
    <style>
    html {
      line-height: 1.5;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: rgba(0,0,0,0.87);
    }
    b, strong {
      font-weight: bold;
    }
    .row {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    .row .col.s3 {
      width: 25%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .row .col.s12 {
      width: 100%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .row .col.s8 {
      width: 66.6666666667%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
  .row .col.s4 {
      width: 33.3333333333%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .row .col {
        float: left;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 .75rem;
        min-height: 1px;
    }
    </style>
    <title>
    </title>
  </head>
  <body>
  <div class='row'>
    <div class='col s12'>
      <b>Paquete o destino :</b>
    Orlando
    </div>
  </div>
  <div class='row'>
    <div class='col s3'>
      <b>Fecha Salida:</b>
    2018-6-19
    </div>
    <div class='col s3'>
      <b>Fecha Regreso:</b>
    2018-6-30
    </div>
    <div class='col s3'>
      <b>Pasajeros Adultos:</b>
    2
    </div>
    <div class='col s3'>
      <b>Pasajeros Niños:</b>
    2
    </div>
  </div>
  <div class='row'>
    <div class='col s8'>
      <b>Nombre Completo:</b>
    JONAR CASTILLO OSORIO
    </div>
    <div class='col s4'>
      <b>Pais</b>
    ALEMANIA
    </div>
  </div>
  <div class='row'>
    <div class='col s3'>
      <b>Correo:</b>
    maosor@hotmail.com
    </div>
    <div class='col s3'>
      <b>Teléfono:</b>
    88257275
    </div>
    <div class='col s3'>
      <b>Teléfono Celular:</b>
    88257275
    </div>
  </div>
  <div class='row'>
    <div class='col s12'>
      <b>Comentarios:</b>
    Solo para efectos dee prueba
Favor no responder
    </div>
  </div>
  <div id="DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2"><br /> <table style="border-top: 1px solid #D3D4DE;">
	<tr>
      <td style="width: 55px; padding-top: 18px;"><a href="http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient" target="_blank"><img src="https://ipmcdn.avast.com/images/icons/icon-envelope-tick-green-avg-v1.png" alt=""  width="46" height="29" style="width: 46px; height: 29px;" /></a></td>
		<td style="width: 470px; padding-top: 17px; color: #41424e; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 18px;">Libre de virus. <a href="http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient" target="_blank" style="color: #4453ea;">www.avg.com</a> 		</td>
	</tr>
</table>
<a href="#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2" width="1" height="1"> </a></div></body>
  </html>
